# reminder

./: README.md  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/icar/my_notification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icar/my_notification/: CoreApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/icar/my_notification/Model/: Db.java  Loader.java  NotificationObject.java
app/src/main/java/com/example/icar/my_notification/fragments/: AboutFragment.java  AbstractListFragment.java  AllLIstFragment.java  CreateFragment.java  ImportantListFragment.java  NotImportantListFragment.java  UpdateFragment.java  ViewFragment.java
app/src/main/java/com/example/icar/my_notification/helpers/: Constants.java  CustomSpannable.java  DatePicker.java  Liminted.java  LimitedEditText.java  MyEditText.java  MyPrefManager.java  MyTextView.java  MyValidator.java  NotificationAdapter.java  Priority.java  TimeHelper.java
app/src/main/java/com/example/icar/my_notification/service/: InvoceService.java  NotificationReciever.java  NotificationService.java
app/src/main/res/drawable/: background_splash.xml  shape.xml
app/src/main/res/layout/: adaptor_item.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_create.xml  fragment_show_all.xml  fragment_view.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/layout-land/: adaptor_item.xml  fragment_about.xml  fragment_create.xml  fragment_show_all.xml  fragment_view.xml
app/src/main/res/layout-large/: adaptor_item.xml  fragment_about.xml  fragment_create.xml  fragment_show_all.xml  fragment_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-uk/: string.xml
app/src/test/java/com/example/icar/my_notification/: ExampleUnitTest.java
