

apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.ipinguin_linuxoid.my_notification'
        minSdkVersion 16
        targetSdkVersion 28
        versionName '1.0.1'
        multiDexEnabled true
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
